NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtaG9ybmV0LTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IFWHgoKcUYeICj3dIBXlRWCrZ0yZe3fQVCxjfs4p4e
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=
MONGODB_URI="mongodb+srv://estate:5agogHypJSIJQTwU@cluster0.izobx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBkAjqfXtXAHZopPlyNsCl7Yd0uVd1s8-A"
URL=http://localhost:3000